WpfApp2/pages/Main.xaml

<Page x:Class="WpfApp2.pages.Main"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp2.pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Main" Background="white">
    <Page.Resources>

        <ControlTemplate x:Key="ButtonControlTemplate" TargetType="{x:Type Button}">
            <Grid>
                <Ellipse Fill="Transparent" StrokeThickness="3" Stroke="#04A0FF" VerticalAlignment="Top" Height="0.7in" x:Name="theEllipse"/>
                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 3 0 0"/>
            </Grid>
        </ControlTemplate>
        <Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="#04A0FF"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Height" Value="2in"/>
            <Setter Property="Margin" Value="15"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="#04A0FF" BorderThickness="2" CornerRadius="5" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Button BorderThickness="0" Width="0.4in" Height="0.4in" Margin="20 0" HorizontalAlignment="Left" Style="{StaticResource TriggerStyle}">
            <Image Source="../images/setting.png" Visibility="Hidden"/>
        </Button>
        <Button HorizontalAlignment="Right"  Width="0.7in" Height="0.7in" Margin="20 0" Template="{DynamicResource ButtonControlTemplate}" Style="{StaticResource TriggerStyle}" Click="Button_Click">
            <Image Source="../images/user.png" Stretch="UniformToFill"/>
        </Button>
        <ScrollViewer Grid.Row="1">
            <Grid  Name="list"></Grid>
        </ScrollViewer>

    </Grid>
</Page>
