WpfApp2/pages/User.xaml

<Page x:Class="WpfApp2.pages.User"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp2.pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="User" Background="white">
    <Page.Resources>
        <ControlTemplate x:Key="ButtonControlTemplate" TargetType="{x:Type Button}">
            <Grid>
                <Ellipse Fill="Transparent" StrokeThickness="3" Stroke="#04A0FF" VerticalAlignment="Top" Height="1in" x:Name="theEllipse"/>
                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 5 0 0"/>
            </Grid>
        </ControlTemplate>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button Style="{StaticResource TriggerStyle}" Template="{DynamicResource ButtonControlTemplate}" HorizontalAlignment="Right" VerticalAlignment="Top" Height="1in" Width="1in" Margin="0 30 30 0" Grid.RowSpan="2">
            <Button.Content>
                <Image Source="../images/user.png" Stretch="UniformToFill"/>
            </Button.Content>
        </Button>
        <Button Style="{DynamicResource ButtonStyle1}" HorizontalAlignment="Left" Margin="20 0" Content="BACK"/>
        <Grid Grid.Row="1" Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.3*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Vertical">
                <Label Content="Name"/>
                <TextBox Text="Name"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" Grid.Row="1">
                <Label Content="Surname"/>
                <TextBox Text="Surname"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" Grid.Row="2">
                <Label Content="Active courses"/>
                <StackPanel Orientation="Horizontal" Margin="0 5 0 0">
                    <Button Style="{DynamicResource ButtonStyle1}" Content="course name" Margin="0 0 10 0"/>
                    <Button Style="{DynamicResource ButtonStyle1}" Content="course name" Margin="0 0 10 0"/>
                    <Button Style="{DynamicResource ButtonStyle1}" Content="course name" Margin="0 0 10 0"/>
                    <Button Style="{DynamicResource ButtonStyle1}" Content="course name" Margin="0 0 10 0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
                    <Button Style="{DynamicResource ButtonStyle1}" Content="course name" Margin="0 0 10 0"/>
                    <Button Style="{DynamicResource ButtonStyle1}" Content="course name" Margin="0 0 10 0"/>
                    <Button Style="{DynamicResource ButtonStyle1}" Content="course name" Margin="0 0 10 0"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="1" Margin="10 0 0 0">
                <Label Content="Birthday"/>
                <DatePicker/>
            </StackPanel>
            <Button Grid.Column="1" Grid.Row="3" Style="{DynamicResource ButtonStyle1}" HorizontalAlignment="Left" Width="1in" Height="1in" Content="+" FontSize="60" VerticalContentAlignment="Stretch" Padding="0" VerticalAlignment="Center" HorizontalContentAlignment="Center"/>
        </Grid>
    </Grid>
</Page>
